
// MIXINS
@mixin transition
  transition: all .4s ease-in-out
@mixin text-shadow-DK
  text-shadow: 5px 5px 7px #333

// DESKTOP FIRST
@mixin xs
	@media screen and (max-width : 320px)
		@content

@mixin sm
	@media screen and (max-width: 480px)
		@content

@mixin md
	@media screen and (max-width : 768px)
		@content

@mixin lg
	@media screen and (max-width : 992px)
		@content


@mixin xl
	@media screen and (max-width : 1200px)
		@content


/*************** NAVBAR HAMBURGER *******************/

nav button.navbar-toggler
	outline: none
	height: 40px

span.navbar-toggler-icon
	display: block
	width: 40px
	height: 2px
	background: black
	position: relative
	transition: .3s

span.navbar-toggler-icon::before,
span.navbar-toggler-icon::after
	position: absolute
	width: 100%
	height: 100%
	left: 0
	background: black
	content: ''
	transition: .3s

span.navbar-toggler-icon::before
	top: -10px

span.navbar-toggler-icon::after
	top: 10px


/*STAGE 1 - HOVER*/

span.navbar-toggler-icon.stage1::before
	top: -12px

span.navbar-toggler-icon.stage1::after
	top: 12px


/*STAGE 2 - CLICK*/
span.navbar-toggler-icon.stage2
	background: transparent

span.navbar-toggler-icon.stage2::before
	top: 0
	transform: rotate(-5deg)

span.navbar-toggler-icon.stage2::after
	top: 2px
	transform: rotate(365deg)

/*STAGE 3*/
span.navbar-toggler-icon.stage3::before
	transform: rotate(-140deg)
	background: #dd423c
	height: 3px

span.navbar-toggler-icon.stage2.stage3::after
	top: 0
	transform: rotate(140deg)
	background: #dd423c
	height: 3px

span.navbar-toggler-icon.stage3.stage1::before
	transform: rotate(-150deg)

span.navbar-toggler-icon.stage3.stage1::after
	transform: rotate(150deg)

/*************** NAVBAR HAMBURGER END *******************/
